PORT=your_port_number
MONGODB_URL=your_mongodb_connection_url
CLIENT_URL=your_client_url

ACTIVATION_TOKEN_SECRET=your_activation_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret

MAIL_REFRESH_TOKEN=your_google_mail_refresh_token
MAIL_SENDER_ADDRESS=your_email

TWILIO_ACCOUNT_SID=your_twilio_accountSid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number